[config]
model =
# eid, fp参数必须填写，具体请参考Wiki-常见问题 https://github.com/tychxn/jd-assistant/wiki/1.-%E4%BA%AC%E4%B8%9C%E6%8A%A2%E8%B4%AD%E5%8A%A9%E6%89%8B%E7%94%A8%E6%B3%95
eid = ""
fp = ""
# area到area_id目录下人工查找
area =
# 商品id
# 已经是XSS的sku_id了，用XSX换成100011513445
sku_id = 100021890778
# sku_id = 7816155
# XSX-100011513445   XSS-100021890778   百事可乐-7816155
# 设定时间 # 2020-12-09 10:00:00.100000
# 修改成每天的几点几分几秒几毫秒
buy_time = 2021-07-11 09:59:59.500
# 提交订单失败重试次数
retry = 10
# 查询库存请求超时(秒)，可选配置，默认10秒
timeout = 10
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[settings]
# 购买数量
buy_amount = 1
# 多进程数量
work_count = 1

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Mirai_QQ的推送服务
enable = False
# model改成group发送到QQ群
mode = user
# model-user模式下填写QQ号
user_id = NULL
# model-group下填写群号
group_id = NULL
server_address = NULL
